# PostgreSQL Client Authentication Configuration File
# ===================================================

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   all         postgres                          ident
local   all         all                               password
host    vireo      vireo        127.0.0.1/32          md5
host    all         all         127.0.0.1/32          password
host    all         all         ::1/128               ident
host    all         all         128.83.231.0/24       md5
